# server specific envs
SERVER_LOGFILE=log.txt
SERVER_PORT=8080

# base64 -w 0 ecdsa-private-key.pem
ECDSA_SIGNING_KEY_BASE64=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUx1QzJzR21xVUI5UnpLOU9ZVEpsSkFTOE11N2UzN2g1dDU2OEVrOUFPeW5vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFUk9kUGVhZHJWZS9lTG1pVk9sRE1VY1JWbzErdmduVE9TTjFxd0wxTnQwK2RETjJ6bkxrOApkQVk0SjZKUTNOcU03ck9oZjc4RUsrU3gvNTVQdVJiMXdnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=

# postgresql database envs
POSTGRES_USER=watchlist-user
POSTGRES_PASSWORD=watchlist-password
POSTGRES_HOST=postgres
POSTGRES_PORT=54321
POSTGRES_DB=watchlist-db

# elasticsearch client envs
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX_SERIESES=serieses
ELASTICSEARCH_INDEX_MOVIES=movies

# minio envs
MINIO_URL=minio:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password